_data/exhibit_data.csv (before)
objectid,title,creator,date,text_label,description,subject,location,latitude,longitude,source,identifier,type,format,rights,rightsstatement,display_template,parentid,object_location,image_small,image_thumb,ext_link,DLOC permalink,Creator's Nationality,Publisher,Call Number/Accession Number,Credit Line,Item Type,Notes
a01,Spirit of Carnival 1,Sybil Atteck,1962,Spirit of Carnival 1,Oil on canvas. 48 x 66 inches.,,"Port of Spain, Trinidad & Tobago",10.648312,-61.512438,Trinidad & Tobago Central Bank Museum,,Image,image/jpg,Courtesy of Keith Atteck.,,image,,https://rjkooiker.com/img/a01.jpg,https://rjkooiker.com/img/small/a01_sm.jpg,https://rjkooiker.com/img/thumbs/a01_th.jpg,https://museum.centralbankarts.org.tt/theartcollection/1985-sybil-atteck-spirit-of-carnival-1/,,Trinidad & Tobago,,,,,EXTERNAL
b01,"CARIFESTA '72 ; AUGUST 25 - SEPTEMBER 15 ; GUYANA, SOUTH AMERICA",Carifesta Secretariat,9/15/1972,Portrait of Lynette Dolphin,,Carifesta 72;Lynette Dolphin;Diplomacy;Guyana,"Georgetown, Guyana",6.821438,-58.151563,Digital Library of the Caribbean,,Image,image/jpg,,,image,,https://rjkooiker.com/img/b01.jpg,https://rjkooiker.com/img/small/b01_sm.jpg,https://rjkooiker.com/img/thumbs/b01_th.jpg,https://dloc.com/CA03599015/00001/citation,,Guyana,Guyana Lithographic Co.,,,Photograph,
b02,CARIFESTA '72 NEWSLETTER JUNE 1972,Carifesta Secretariat,6/1/1972,"Lynette Dolphin with Fitzroy Bryant, Minister of Education of St. Kitts and Nevis",,Carifesta 72;Lynette Dolphin;Diplomacy;Guyana;St. Kitts and Nevis,"Georgetown, Guyana",6.821438,-58.151563,"ML-77, Box 62, Folder 63, Errol Hill Papers, Rauner Special Collections Library, Dartmouth College",,Image,image/jpg,,,image,,https://rjkooiker.com/img/b02.jpg,https://rjkooiker.com/img/small/b02_sm.jpg,https://rjkooiker.com/img/thumbs/b02_th.jpg,https://archives-manuscripts.dartmouth.edu/repositories/2/archival_objects/433385,,Guyana,Carifesta Secretariat,,,Photograph,EXTERNAL
b03,CARIFESTA PAIR FOR CUBA,Guyana Graphic,1/12/1972,Article on Carifesta Diplomatic Trips,,Carifesta 72;Lynette Dolphin;Diplomacy;Guyana;Cuba,"Georgetown, Guyana",6.821438,-58.151563,Digital Library of the Caribbean,,Image,image/jpg,,,image,,https://rjkooiker.com/img/b03.jpg,https://rjkooiker.com/img/small/b03_sm.jpg,https://rjkooiker.com/img/thumbs/b03_th.jpg,https://dloc.com/CA00199613/00001/images,,Guyana,Guyana Graphic,,,Newspaper,
b04,CARIFESTA FINALE,n/a,9/17/1972,Brazilian Performer Gifts Lynette Dolphin Flowers at Carifesta Finale,,Carifesta 72;Lynette Dolphin;Diplomacy;Guyana;Brazil,"Georgetown, Guyana",6.821438,-58.151563,Digital Library of the Caribbean,,Image,image/jpg,,,image,,https://rjkooiker.com/img/b04.jpg,https://rjkooiker.com/img/small/b04_sm.jpg,https://rjkooiker.com/img/thumbs/b04_th.jpg,https://dloc.com/CA00100092/00001/citation,,Guyana,Sunday Chronicle,,,Photograph,
b05,"MESSAGE FROM LYNETTE DOLPHIN, CHAIRMAN OF THE DEPARTMENT OF CULTURE, GUYANA TO JULIO GARCIA ESPINOSA AND THE COMISION NACIONAL CARIFESTA '79, CUBA",Lynette Dolphin,7/16/1979,Lynette Dolphin's Message of Support for Carifesta '79 in Cuba,,Carifesta 79;Lynette Dolphin;Diplomacy;Guyana;Cuba,"Havana, Cuba",23.118688,-82.376063,Digital Library of the Caribbean,,Image,image/jpg,,,image,,https://rjkooiker.com/img/b05.jpg,https://rjkooiker.com/img/small/b05_sm.jpg,https://rjkooiker.com/img/thumbs/b05_th.jpg,https://dloc.com/CA00100207/00001/images,,Guyana,Kaie,,,Photograph,
b06,MESSAGE FROM LYNETTE DOLPHIN TO WYCLIFFE BENNETT AND HIS COLLEAGUES,Lynette Dolphin,7/23/1976,Lynette Dolphin's Message of Support for Carifesta '76 in Jamaica,,Carifesta 76;Lynette Dolphin;Diplomacy;Guyana;Jamaica,"Kingston, Jamaica",18.001562,-76.771438,Digital Library of the Caribbean,,Image,image/jpg,,,image,,https://rjkooiker.com/img/b06.jpg,https://rjkooiker.com/img/small/b06_sm.jpg,https://rjkooiker.com/img/thumbs/b06_th.jpg,https://dloc.com/CA00100200/00001/images,,Guyana,Kaie,,,Photograph,
c01,LOUISE BENNETT … (IMAGE),n/a,8/24/1972,"Louise Bennett, V.I.P.",,Carifesta 72;Louise Bennett;Diplomacy;Guyana;Jamaica,"Georgetown, Guyana",6.821438,-58.151563,Digital Library of the Caribbean,,Image,image/jpg,,,image,,https://rjkooiker.com/img/c01.jpg,https://rjkooiker.com/img/small/c01_sm.jpg,https://rjkooiker.com/img/thumbs/c01_th.jpg,https://dloc.com/CA00199978/00001/images,,Guyana,Guyana Graphic,,,Photograph,
c02,"JAMAICA'S FIRST LADY OF SONG AND FOLKLORE, MRS. LOUISE BENNETT-COVERLEY … (IMAGE)",n/a,8/27/1972,All Kinds of Louise,,Carifesta 72;Louise Bennett;Theater;Poetry;Guyana;Jamaica,"Georgetown, Guyana",6.821438,-58.151563,Digital Library of the Caribbean,,Image,image/jpg,,,image,,https://rjkooiker.com/img/c02.jpg,https://rjkooiker.com/img/small/c02_sm.jpg,https://rjkooiker.com/img/thumbs/c02_th.jpg,https://dloc.com/CA00199846/00001/images,,Guyana,Sunday Graphic,,,Photograph,
c03,MISS LOU AND AUNTEE CUMSEE ON STAGE TONIGHT,n/a,8/25/1972,Come Mek Me Hol Your Han,,Carifesta 72;Louise Bennett;Theater;Poetry;Guyana;Jamaica,"Georgetown, Guyana",6.821438,-58.151563,Digital Library of the Caribbean,,Image,image/jpg,,,image,,https://rjkooiker.com/img/c03.jpg,https://rjkooiker.com/img/small/c03_sm.jpg,https://rjkooiker.com/img/thumbs/c03_th.jpg,https://dloc.com/CA00199788/00001/images,,Guyana,Guyana Graphic,,,Newspaper,
c04,LANG TIME GAL ME NEVEH SEE YOU ... (IMAGE),n/a,9/10/1972,The Two Folk Sisters,,Carifesta 72;Louise Bennett;Theater;Poetry;Guyana;Jamaica,"Georgetown, Guyana",6.821438,-58.151563,Digital Library of the Caribbean,,Image,image/jpg,,,image,,https://rjkooiker.com/img/c04.jpg,https://rjkooiker.com/img/small/c04_sm.jpg,https://rjkooiker.com/img/thumbs/c04_th.jpg,https://dloc.com/CA00199961/00001/images,,,Sunday Guardian,,,Photograph,
c05,Stella Seh - First Carifesta,Barbara Gloudon,9/9/1972,Stellah Seh - First Carifesta,,Carifesta 72;Louise Bennett;Guyana;Jamaica,"Georgetown, Guyana",6.821438,-58.151563,"Yale University Library, HN223.5 G56 1991",,Text,application/pdf,,,pdf,,https://rjkooiker.com/img/c05.pdf,https://rjkooiker.com/img/small/c05_sm.jpg,https://rjkooiker.com/img/thumbs/c05_th.jpg,https://search.worldcat.org/title/25828078,,Jamaica,Institute of Jamaica Publications,,,Book,EXTERNAL
c06,Carifesta Rydim - Video,Louise Bennett;Errol Brewster,7/16/1979,Carifesta Rydim - An Inaugural Poem (Video),,Carifesta 79;Louise Bennett;Poetry;Cuba;Jamaica,"Havana, Cuba",23.118688,-82.376063,Banyan Archive,,MovingImage,video/mp4,,,video,,https://vimeo.com/924805315,https://rjkooiker.com/img/small/c06_sm.jpg,https://rjkooiker.com/img/thumbs/c06_th.jpg,https://video.alexanderstreet.com/watch/carifesta-cuba,,Jamaica;Guyana,Banyan Archive,,,Video,EXTERNAL
c07,Carifesta Rydim - Publication,Louise Bennett,7/16/1979,Carifesta Rydim - An Inaugural Poem (Publication),,Carifesta 79;Louise Bennett;Poetry;Cuba;Jamaica,"Havana, Cuba",23.118688,-82.376063,The International Portland Review,,Text,application/pdf,,,pdf,,https://rjkooiker.com/img/c07.pdf,https://rjkooiker.com/img/small/c07_sm.jpg,https://rjkooiker.com/img/thumbs/c07_th.jpg,https://books.google.com/books?id=isQNAQAAMAAJ&pg=PA223&dq=The+International+Portland+Review+%22louise+bennett%22&hl=en&newbks=1&newbks_redir=0&sa=X&ved=2ahUKEwiXioHOn-2FAxWWlYkEHd1KBbQQ6AF6BAgEEAI,,Jamaica,The International Portland Review,,,Text,EXTERNAL
d01,Lorna Goodison by Frank Born,Frank Born,2014,Lorna Goodison,,Carifesta 76;Lorna Goodison;Jamaica,"Kingston, Jamaica",18.001562,-76.771438,https://www.frankborn.com/nav_links/poets.html,,Image,image/jpg,,,image,,https://rjkooiker.com/img/d01.jpg,https://rjkooiker.com/img/small/d01_sm.jpg,https://rjkooiker.com/img/thumbs/d01_th.jpg,https://www.frankborn.com/frank_imgs/projects/poets/Lorna022115.jpg,,United States,,,,Painting,EXTERNAL
d02,THE CARIFESTA ORGANISATION,n/a,7/23/1976,From Ad Agency to Carifesta Secretariat,,Carifesta 76;Lorna Goodison;Advertisement;Jamaica,"Kingston, Jamaica",18.001562,-76.771438,Digital Library of the Caribbean,,Image,image/jpg,,,image,,https://rjkooiker.com/img/d02.jpg,https://rjkooiker.com/img/small/d02_sm.jpg,https://rjkooiker.com/img/thumbs/d02_th.jpg,https://dloc.com/CA00100073/00001/images,,Jamaica,The Jamaica Daily News,,,Newspaper,
d03,People of the Sun in all their Glory,Howard Salmon;Lorna Goodison,7/23/1976,People of the Sun in all their Glory,,Carifesta 76;Lorna Goodison;Advertisement;Poster;Jamaica,"Kingston, Jamaica",18.001562,-76.771438,Digital Library of the Caribbean,,Image,image/jpg,,,compound_object,,https://rjkooiker.com/img/d03.jpg,https://rjkooiker.com/img/small/d03_sm.jpg,https://rjkooiker.com/img/thumbs/d03_th.jpg,https://dloc.com/CA00100006/00001/citation,,Jamaica,Carifesta Secretariat,,,Poster,
d04,People of the Sun in all their Glory (2),Howard Salmon;Lorna Goodison,7/23/1976,People of the Sun in all their Glory (2),,Carifesta 76;Lorna Goodison;Brochure;Advertisement;Jamaica,"Kingston, Jamaica",18.001562,-76.771438,"Brill Cuban Culture and Cultural Relations, 1959-, Part 1: “Casa y Cultura”",,Image,image/jpg,,,image,d03,https://rjkooiker.com/img/d04.jpg,https://rjkooiker.com/img/small/d04_sm.jpg,https://rjkooiker.com/img/thumbs/d04_th.jpg,https://primarysources.brillonline.com/browse/cuban-culture-and-cultural-relations/carifesta-19711972-19751976-1979;cuba1573,,Jamaica,Carifesta Secretariat,,,Poster,EXTERNAL
d05,CARIFESTA '76 IN JAMAICA,Barbara Gloudon,7/1/1976,African-American Tourism,,Carifesta 76;Lorna Goodison;Advertisement;Jamaica,"Kingston, Jamaica",18.001562,-76.771438,ProQuest Women's Magazine Archive II,,Image,image/jpg,,,image,,https://rjkooiker.com/img/d05.jpg,https://rjkooiker.com/img/small/d05_sm.jpg,https://rjkooiker.com/img/thumbs/d05_th.jpg,https://www.proquest.com/magazines/advertisement-carifesta-76-jamaica/docview/1815456854/se-2,,Jamaica,"Essence Communications, Inc.",,,Advertisement,EXTERNAL
d06,Our Ancestral Heritage,Edward Kamau Brathwaite,7/23/1976,Carifesta Publishing,,Carifesta 76;Lorna Goodison;Book;Jamaica,"Kingston, Jamaica",18.001562,-76.771438,"Yale University Library, Z1595 B73 (LC)",,Image,image/jpg,,,image,,https://rjkooiker.com/img/d06.jpg,https://rjkooiker.com/img/small/d06_sm.jpg,https://rjkooiker.com/img/thumbs/d06_th.jpg,https://search.worldcat.org/title/247618533,,Barbados,The Literary Committee of CARIFESTA '76,,,Book,EXTERNAL
d07,Carifesta Forum,John Hearne,7/23/1976,Carifesta Publishing,,Carifesta 76;Lorna Goodison;Book;Jamaica,"Kingston, Jamaica",18.001562,-76.771438,"Yale University Library, PR9217.5 C37 (LC)",,Image,image/jpg,,,image,,https://rjkooiker.com/img/d07.jpg,https://rjkooiker.com/img/small/d07_sm.jpg,https://rjkooiker.com/img/thumbs/d07_th.jpg,https://search.worldcat.org/title/3033664?oclcNum=3033664,,Jamaica,The Literary Committee of CARIFESTA '76,,,Book,EXTERNAL
e01,Carifesta Then & Carifesta 10 (Part IV),Petamber Persaud,8/3/2008,Guyana Drums,,Carifesta 72;Syble Douglas;Poetry;Book;Guyana,"Georgetown, Guyana",6.821438,-58.151563,Digital Library of the Caribbean,,Image,image/jpg,,,image,,https://rjkooiker.com/img/e01.jpg,https://rjkooiker.com/img/small/e01_sm.jpg,https://rjkooiker.com/img/thumbs/e01_th.jpg,https://dloc.com/CA00100607/00001/citation,,Guyana,Sunday Chronicle,,,Newspaper,
e02,Guyana Drums - Cover,Syble Douglas et. al.,8/25/1972,Guyana Drums - Cover,,Carifesta 72;Syble Douglas;Poetry;Book;Guyana,"Georgetown, Guyana",6.821438,-58.151563,"Errol G. Hill Collection, Dartmouth College; PR9205.6 .G89 1972",,Image,image/jpg,,,compound_object,,https://rjkooiker.com/img/e02.jpg,https://rjkooiker.com/img/small/e02_sm.jpg,https://rjkooiker.com/img/thumbs/e02_th.jpg,https://search.library.dartmouth.edu/permalink/01DCL_INST/16rgcn8/alma991004303189705706,,Guyana,Self-Published,,,Book,EXTERNAL
e03,Guyana Drums - Foreword,Syble Douglas et. al.,8/25/1972,Guyana Drums - Foreword,,Carifesta 72;Syble Douglas;Poetry;Book;Guyana,"Georgetown, Guyana",6.821438,-58.151563,"Errol G. Hill Collection, Dartmouth College; PR9205.6 .G89 1972",,Image,image/jpg,,,image,e02,https://rjkooiker.com/img/e03.jpg,https://rjkooiker.com/img/small/e03_sm.jpg,https://rjkooiker.com/img/thumbs/e03_th.jpg,https://search.library.dartmouth.edu/permalink/01DCL_INST/16rgcn8/alma991004303189705706,,Guyana,Self-Published,,,Book,EXTERNAL
e04,"Guyana Drums - Poem - ""Guyana Drums""",Syble Douglas et. al.,8/25/1972,Guyana Drums - Poem,,Carifesta 72;Syble Douglas;Poetry;Book;Guyana,"Georgetown, Guyana",6.821438,-58.151563,"Errol G. Hill Collection, Dartmouth College; PR9205.6 .G89 1972",,Image,image/jpg,,,image,e02,https://rjkooiker.com/img/e04.jpg,https://rjkooiker.com/img/small/e04_sm.jpg,https://rjkooiker.com/img/thumbs/e04_th.jpg,https://search.library.dartmouth.edu/permalink/01DCL_INST/16rgcn8/alma991004303189705706,,Guyana,Self-Published,,,Book,EXTERNAL
e05,Guyana Drums - Bio - Syble Douglas,Syble Douglas et. al.,8/25/1972,Guyana Drums - Bio - Syble Douglas,,Carifesta 72;Syble Douglas;Poetry;Book;Guyana,"Georgetown, Guyana",6.821438,-58.151563,"Errol G. Hill Collection, Dartmouth College; PR9205.6 .G89 1972",,Image,image/jpg,,,image,e02,https://rjkooiker.com/img/e05.jpg,https://rjkooiker.com/img/small/e05_sm.jpg,https://rjkooiker.com/img/thumbs/e05_th.jpg,https://search.library.dartmouth.edu/permalink/01DCL_INST/16rgcn8/alma991004303189705706,,Guyana,Self-Published,,,Book,EXTERNAL
f01,LAVINIA - THE SHEER JOY OF DANCE AND LIFE,n/a,9/3/1972,Lavinia Williams - Newspaper Photograph,,Carifesta 72;Lavinia Williams;Dance;Guyana,"Georgetown, Guyana",6.821438,-58.151563,Digital Library of the Caribbean,,Image,image/jpg,,,image,,https://rjkooiker.com/img/f01.jpg,https://rjkooiker.com/img/small/f01_sm.jpg,https://rjkooiker.com/img/thumbs/f01_th.jpg,https://dloc.com/CA00199918/00001/,,Guyana,Sunday Graphic,,,Newspaper,
f02,"CARIFESTA '72 ; AUGUST 25 - SEPTEMBER 15 ; GUYANA, SOUTH AMERICA",Carifesta Secretariat,9/15/1972,Lavinia Williams - Collage,,Carifesta 72;Lavinia Williams;Dance;Guyana,"Georgetown, Guyana",6.821438,-58.151563,Digital Library of the Caribbean,,Image,image/jpg,,,image,,https://rjkooiker.com/img/f02.jpg,https://rjkooiker.com/img/small/f02_sm.jpg,https://rjkooiker.com/img/thumbs/f02_th.jpg,https://dloc.com/CA03599015/00001/citation,,Guyana,Carifesta Secretariat,,,Brochure,
f03,LAVINIA WANTS TO TEACH US VOODO DANCING,n/a,9/11/1972,Lavinia Williams - Newspaper Article (2),,Carifesta 72;Lavinia Williams;Dance;Guyana,"Georgetown, Guyana",6.821438,-58.151563,Digital Library of the Caribbean,,Image,image/jpg,,,image,,https://rjkooiker.com/img/f03.jpg,https://rjkooiker.com/img/small/f03_sm.jpg,https://rjkooiker.com/img/thumbs/f03_th.jpg,https://ufdc.ufl.edu/CA00199967/00001,,Guyana,Guyana Graphic,,,Newspaper,
g01,Marina Maxwell,Leslie Watley-Barrow,1981,Marina Maxwell - Portrait,"Portrait from pp. 31 in Margaret Hope, Journey in the Shaping: Report of the First Symposium on Women in Caribbean Culture--July 24, 1981 (Women and Development Unit, University of West Indies, 1981).",Carifesta 81;Marina Maxwell;Barbados,"Bridgetown, Barbados",13.078938,-59.611688,"Yale University Library, HQ1501 S96 1981",,Image,image/jpg,,,image,,https://rjkooiker.com/img/g01.jpg,https://rjkooiker.com/img/small/g01_sm.jpg,https://rjkooiker.com/img/thumbs/g01_th.jpg,https://search.worldcat.org/title/11840170,,Barbados,Letchworth Press Ltd.,,,Photograph,EXTERNAL
g02,Play Mas' and Hounsi Kanzo,Marina Maxwell,1969,Play Mas' and Hounsi Kanzo - cover,A 1997 reprinting of the 1969 version of the playscript.,Marina Maxwell;Theater,,,,"Box: 43, Folder: 28. Errol Hill papers, ML-77. Rauner Library Archives and Manuscripts",,Image,image/jpg,,,image,,https://rjkooiker.com/img/g02.jpg,https://rjkooiker.com/img/small/g02_sm.jpg,https://rjkooiker.com/img/thumbs/g02_th.jpg,"https://archives-manuscripts.dartmouth.edu/repositories/2/archival_objects/431018 ",,Jamaica,Unknown,,,Playscript,EXTERNAL
g03,Savacou 2,n/a,9/1970,Savacou 2,"Marina Maxwell, “Towards a Revolution in the Arts,” Savacou, no. 2 (September 1970): 19–32.",Marina Maxwell;Theater,"London, England",51.568062,-0.109437,"George Padmore Institute, JOU/102/2",,Image,image/jpg,,,image,,https://rjkooiker.com/img/g03.jpg,https://rjkooiker.com/img/small/g03_sm.jpg,https://rjkooiker.com/img/thumbs/g03_th.jpg,https://catalogue.georgepadmoreinstitute.org/records/JOU/102/02,,,,,,Magazine,EXTERNAL
g04,Towards a Caribbean Artists Movement (CAM),Marina Maxwell,1979,Marina Maxwell - Toward a Caribbean Artists Movement (CAM),"Speech delivered at Carifesta '79 Symposium, then printed in the 1981 publication About Our Own Business. See Marina Maxwell, About Our Own Business (Drum Mountain Publications, Trinidad and Tobago, 1981), 92-98.",Carifesta 79;Marina Maxwell;Cuba,"Havana, Cuba",6.821438,-58.151563,"Box 12, Jan Rynveld Carew Papers, University of Louisville Archives and Special Collections, Louisville, KY.",,Image,image/jpg,,,image,,https://rjkooiker.com/img/g04.jpg,https://rjkooiker.com/img/small/g04_sm.jpg,https://rjkooiker.com/img/thumbs/g04_th.jpg,https://archivescatalog.library.louisville.edu/archival_objects/research_boxes_10-13a,,Cuba,Carifesta '79,,,Document,EXTERNAL
g05,About Our Own Business,Marina Maxwell,1981,About Our Own Business,,Carifesta 81;Marina Maxwell;Barbados,"Bridgetown, Barbados",13.078938,-59.611688,"Yale University Library, PN849 U43 A27 1981",,Image,image/jpg,,,image,,https://rjkooiker.com/img/g05.jpg,https://rjkooiker.com/img/small/g05_sm.jpg,https://rjkooiker.com/img/thumbs/g05_th.jpg,,,Jamaica,Drum Mountain Publications,,,Book,EXTERNAL
g06,Symposium: Women In Culture,"Ministry of Education and Culture Department of Women's Affairs and the Women in Development Unit, Extra-Mural department, U.W.I",7/24/1981,Symposium: Women In Culture,"Program of the ""Women in Culture"" symposium that took place during CARIFESTA '81 in Barbados. The symposium was funded by the Ford Foundation, the Inter-American Foundation, and the Sandy Lane Hotel. 21.9 cm x 20.8 cm. 3pp.",Carifesta 81;Marina Maxwell;Barbados,"Bridgetown, Barbados",13.078938,-59.611688,"UCLA Library, Barbados Ephemera Collection",,Text,application/pdf,"Barbados Department of Archives, archives@barbados.gov.bb",copyrighted,pdf,,https://rjkooiker.com/img/g06.pdf,https://rjkooiker.com/img/small/g06_sm.jpg,https://rjkooiker.com/img/thumbs/g06_th.jpg,https://digital.library.ucla.edu/catalog/ark:/21198/z1x65dx9,,Barbados,"Modern Printing & Graphics. Lakes Folly, Bridgetown, Barbados.",,,Brochure,EXTERNAL
g07,Marina Maxwell - Lecture,Banyan Productions,1981,Marina Maxwell - Lecture,Still image from documentary footage shot at the Women in Culture symposium at CARIFESTA '81 in Barbados. Fragment of Maxwell's lecture between 46:42-57:08.,Carifesta 81;Marina Maxwell;Barbados,"Bridgetown, Barbados",13.078938,-59.611688,Banyan Archive,,Image,image/jpg,Copyright © 1981 Banyan Archive,copyrighted,image,,https://rjkooiker.com/img/g07.jpg,https://rjkooiker.com/img/small/g07_sm.jpg,https://rjkooiker.com/img/thumbs/g07_th.jpg,https://video.alexanderstreet.com/watch/wand-women-s-seminar-carifesta-barbados,,Barbados,,,,Still image,EXTERNAL

_data/exhibit_data.csv (after)
objectid,title,creator,date,text_label,description,subject,location,latitude,longitude,source,identifier,type,format,rights,rightsstatement,display_template,parentid,object_location,image_small,image_thumb,ext_link,DLOC permalink,Creator's Nationality,Publisher,Call Number/Accession Number,Credit Line,Item Type,Notes
a01,Spirit of Carnival 1,Sybil Atteck,1962,Spirit of Carnival 1,Oil on canvas. 48 x 66 inches.,,"Port of Spain, Trinidad & Tobago",10.648312,-61.512438,Trinidad & Tobago Central Bank Museum,,Image,image/jpg,Courtesy of Keith Atteck.,,image,,https://rjkooiker.com/img/a01.jpg,https://rjkooiker.com/img/small/a01_sm.jpg,https://rjkooiker.com/img/thumbs/a01_th.jpg,https://museum.centralbankarts.org.tt/theartcollection/1985-sybil-atteck-spirit-of-carnival-1/,,Trinidad & Tobago,,,,,EXTERNAL
b01,"CARIFESTA '72 ; AUGUST 25 - SEPTEMBER 15 ; GUYANA, SOUTH AMERICA",Carifesta Secretariat,9/15/1972,Portrait of Lynette Dolphin,,Carifesta 72;Lynette Dolphin;Diplomacy;Guyana,"Georgetown, Guyana",6.821438,-58.151563,Digital Library of the Caribbean,,Image,image/jpg,,,image,,https://rjkooiker.com/img/b01.jpg,https://rjkooiker.com/img/small/b01_sm.jpg,https://rjkooiker.com/img/thumbs/b01_th.jpg,https://dloc.com/CA03599015/00001/citation,,Guyana,Guyana Lithographic Co.,,,Photograph,
b02,CARIFESTA '72 NEWSLETTER JUNE 1972,Carifesta Secretariat,6/1/1972,"Lynette Dolphin with Fitzroy Bryant, Minister of Education of St. Kitts and Nevis",,Carifesta 72;Lynette Dolphin;Diplomacy;Guyana;St. Kitts and Nevis,"Georgetown, Guyana",6.821438,-58.151563,"ML-77, Box 62, Folder 63, Errol Hill Papers, Rauner Special Collections Library, Dartmouth College",,Image,image/jpg,,,image,,https://rjkooiker.com/img/b02.jpg,https://rjkooiker.com/img/small/b02_sm.jpg,https://rjkooiker.com/img/thumbs/b02_th.jpg,https://archives-manuscripts.dartmouth.edu/repositories/2/archival_objects/433385,,Guyana,Carifesta Secretariat,,,Photograph,EXTERNAL
b03,CARIFESTA PAIR FOR CUBA,Guyana Graphic,1/12/1972,Article on Carifesta Diplomatic Trips,,Carifesta 72;Lynette Dolphin;Diplomacy;Guyana;Cuba,"Georgetown, Guyana",6.821438,-58.151563,Digital Library of the Caribbean,,Image,image/jpg,,,image,,https://rjkooiker.com/img/b03.jpg,https://rjkooiker.com/img/small/b03_sm.jpg,https://rjkooiker.com/img/thumbs/b03_th.jpg,https://dloc.com/CA00199613/00001/images,,Guyana,Guyana Graphic,,,Newspaper,
b04,CARIFESTA FINALE,n/a,9/17/1972,Brazilian Performer Gifts Lynette Dolphin Flowers at Carifesta Finale,,Carifesta 72;Lynette Dolphin;Diplomacy;Guyana;Brazil,"Georgetown, Guyana",6.821438,-58.151563,Digital Library of the Caribbean,,Image,image/jpg,,,image,,https://rjkooiker.com/img/b04.jpg,https://rjkooiker.com/img/small/b04_sm.jpg,https://rjkooiker.com/img/thumbs/b04_th.jpg,https://dloc.com/CA00100092/00001/citation,,Guyana,Sunday Chronicle,,,Photograph,
b05,"MESSAGE FROM LYNETTE DOLPHIN, CHAIRMAN OF THE DEPARTMENT OF CULTURE, GUYANA TO JULIO GARCIA ESPINOSA AND THE COMISION NACIONAL CARIFESTA '79, CUBA",Lynette Dolphin,7/16/1979,Lynette Dolphin's Message of Support for Carifesta '79 in Cuba,,Carifesta 79;Lynette Dolphin;Diplomacy;Guyana;Cuba,"Havana, Cuba",23.118688,-82.376063,Digital Library of the Caribbean,,Image,image/jpg,,,image,,https://rjkooiker.com/img/b05.jpg,https://rjkooiker.com/img/small/b05_sm.jpg,https://rjkooiker.com/img/thumbs/b05_th.jpg,https://dloc.com/CA00100207/00001/images,,Guyana,Kaie,,,Photograph,
b06,MESSAGE FROM LYNETTE DOLPHIN TO WYCLIFFE BENNETT AND HIS COLLEAGUES,Lynette Dolphin,7/23/1976,Lynette Dolphin's Message of Support for Carifesta '76 in Jamaica,,Carifesta 76;Lynette Dolphin;Diplomacy;Guyana;Jamaica,"Kingston, Jamaica",18.001562,-76.771438,Digital Library of the Caribbean,,Image,image/jpg,,,image,,https://rjkooiker.com/img/b06.jpg,https://rjkooiker.com/img/small/b06_sm.jpg,https://rjkooiker.com/img/thumbs/b06_th.jpg,https://dloc.com/CA00100200/00001/images,,Guyana,Kaie,,,Photograph,
c01,LOUISE BENNETT … (IMAGE),n/a,8/24/1972,"Louise Bennett, V.I.P.",,Carifesta 72;Louise Bennett;Diplomacy;Guyana;Jamaica,"Georgetown, Guyana",6.821438,-58.151563,Digital Library of the Caribbean,,Image,image/jpg,,,image,,https://rjkooiker.com/img/c01.jpg,https://rjkooiker.com/img/small/c01_sm.jpg,https://rjkooiker.com/img/thumbs/c01_th.jpg,https://dloc.com/CA00199978/00001/images,,Guyana,Guyana Graphic,,,Photograph,
c02,"JAMAICA'S FIRST LADY OF SONG AND FOLKLORE, MRS. LOUISE BENNETT-COVERLEY … (IMAGE)",n/a,8/27/1972,All Kinds of Louise,,Carifesta 72;Louise Bennett;Theater;Poetry;Guyana;Jamaica,"Georgetown, Guyana",6.821438,-58.151563,Digital Library of the Caribbean,,Image,image/jpg,,,image,,https://rjkooiker.com/img/c02.jpg,https://rjkooiker.com/img/small/c02_sm.jpg,https://rjkooiker.com/img/thumbs/c02_th.jpg,https://dloc.com/CA00199846/00001/images,,Guyana,Sunday Graphic,,,Photograph,
c03,MISS LOU AND AUNTEE CUMSEE ON STAGE TONIGHT,n/a,8/25/1972,Come Mek Me Hol Your Han,,Carifesta 72;Louise Bennett;Theater;Poetry;Guyana;Jamaica,"Georgetown, Guyana",6.821438,-58.151563,Digital Library of the Caribbean,,Image,image/jpg,,,image,,https://rjkooiker.com/img/c03.jpg,https://rjkooiker.com/img/small/c03_sm.jpg,https://rjkooiker.com/img/thumbs/c03_th.jpg,https://dloc.com/CA00199788/00001/images,,Guyana,Guyana Graphic,,,Newspaper,
c04,LANG TIME GAL ME NEVEH SEE YOU ... (IMAGE),n/a,9/10/1972,The Two Folk Sisters,,Carifesta 72;Louise Bennett;Theater;Poetry;Guyana;Jamaica,"Georgetown, Guyana",6.821438,-58.151563,Digital Library of the Caribbean,,Image,image/jpg,,,image,,https://rjkooiker.com/img/c04.jpg,https://rjkooiker.com/img/small/c04_sm.jpg,https://rjkooiker.com/img/thumbs/c04_th.jpg,https://dloc.com/CA00199961/00001/images,,,Sunday Guardian,,,Photograph,
c05,Stella Seh - First Carifesta,Barbara Gloudon,9/9/1972,Stellah Seh - First Carifesta,,Carifesta 72;Louise Bennett;Guyana;Jamaica,"Georgetown, Guyana",6.821438,-58.151563,"Yale University Library, HN223.5 G56 1991",,Text,application/pdf,,,pdf,,https://rjkooiker.com/img/c05.pdf,https://rjkooiker.com/img/small/c05_sm.jpg,https://rjkooiker.com/img/thumbs/c05_th.jpg,https://search.worldcat.org/title/25828078,,Jamaica,Institute of Jamaica Publications,,,Book,EXTERNAL
c06,Carifesta Rydim - Video,Louise Bennett;Errol Brewster,7/16/1979,Carifesta Rydim - An Inaugural Poem (Video),,Carifesta 79;Louise Bennett;Poetry;Cuba;Jamaica,"Havana, Cuba",23.118688,-82.376063,Banyan Archive,,MovingImage,video/mp4,,,video,,https://vimeo.com/924805315,https://rjkooiker.com/img/small/c06_sm.jpg,https://rjkooiker.com/img/thumbs/c06_th.jpg,https://video.alexanderstreet.com/watch/carifesta-cuba,,Jamaica;Guyana,Banyan Archive,,,Video,EXTERNAL
c07,Carifesta Rydim - Publication,Louise Bennett,7/16/1979,Carifesta Rydim - An Inaugural Poem (Publication),,Carifesta 79;Louise Bennett;Poetry;Cuba;Jamaica,"Havana, Cuba",23.118688,-82.376063,The International Portland Review,,Text,application/pdf,,,pdf,,https://rjkooiker.com/img/c07.pdf,https://rjkooiker.com/img/small/c07_sm.jpg,https://rjkooiker.com/img/thumbs/c07_th.jpg,https://books.google.com/books?id=isQNAQAAMAAJ&pg=PA223&dq=The+International+Portland+Review+%22louise+bennett%22&hl=en&newbks=1&newbks_redir=0&sa=X&ved=2ahUKEwiXioHOn-2FAxWWlYkEHd1KBbQQ6AF6BAgEEAI,,Jamaica,The International Portland Review,,,Text,EXTERNAL
d01,Lorna Goodison by Frank Born,Frank Born,2014,Lorna Goodison,,Carifesta 76;Lorna Goodison;Jamaica,"Kingston, Jamaica",18.001562,-76.771438,https://www.frankborn.com/nav_links/poets.html,,Image,image/jpg,,,image,,https://rjkooiker.com/img/d01.jpg,https://rjkooiker.com/img/small/d01_sm.jpg,https://rjkooiker.com/img/thumbs/d01_th.jpg,https://www.frankborn.com/frank_imgs/projects/poets/Lorna022115.jpg,,United States,,,,Painting,EXTERNAL
d02,THE CARIFESTA ORGANISATION,n/a,7/23/1976,From Ad Agency to Carifesta Secretariat,,Carifesta 76;Lorna Goodison;Advertisement;Jamaica,"Kingston, Jamaica",18.001562,-76.771438,Digital Library of the Caribbean,,Image,image/jpg,,,image,,https://rjkooiker.com/img/d02.jpg,https://rjkooiker.com/img/small/d02_sm.jpg,https://rjkooiker.com/img/thumbs/d02_th.jpg,https://dloc.com/CA00100073/00001/images,,Jamaica,The Jamaica Daily News,,,Newspaper,
d03,People of the Sun in all their Glory,Howard Salmon;Lorna Goodison,7/23/1976,People of the Sun in all their Glory,,Carifesta 76;Lorna Goodison;Advertisement;Poster;Jamaica,"Kingston, Jamaica",18.001562,-76.771438,Digital Library of the Caribbean,,Image,image/jpg,,,compound_object,,https://rjkooiker.com/img/d03.jpg,https://rjkooiker.com/img/small/d03_sm.jpg,https://rjkooiker.com/img/thumbs/d03_th.jpg,https://dloc.com/CA00100006/00001/citation,,Jamaica,Carifesta Secretariat,,,Poster,
d04,People of the Sun in all their Glory (2),Howard Salmon;Lorna Goodison,7/23/1976,People of the Sun in all their Glory (2),,Carifesta 76;Lorna Goodison;Brochure;Advertisement;Jamaica,"Kingston, Jamaica",18.001562,-76.771438,"Brill Cuban Culture and Cultural Relations, 1959-, Part 1: “Casa y Cultura”",,Image,image/jpg,,,image,d03,https://rjkooiker.com/img/d04.jpg,https://rjkooiker.com/img/small/d04_sm.jpg,https://rjkooiker.com/img/thumbs/d04_th.jpg,https://primarysources.brillonline.com/browse/cuban-culture-and-cultural-relations/carifesta-19711972-19751976-1979;cuba1573,,Jamaica,Carifesta Secretariat,,,Poster,EXTERNAL
d05,CARIFESTA '76 IN JAMAICA,Barbara Gloudon,7/1/1976,African-American Tourism,,Carifesta 76;Lorna Goodison;Advertisement;Jamaica,"Kingston, Jamaica",18.001562,-76.771438,ProQuest Women's Magazine Archive II,,Image,image/jpg,,,image,,https://rjkooiker.com/img/d05.jpg,https://rjkooiker.com/img/small/d05_sm.jpg,https://rjkooiker.com/img/thumbs/d05_th.jpg,https://www.proquest.com/magazines/advertisement-carifesta-76-jamaica/docview/1815456854/se-2,,Jamaica,"Essence Communications, Inc.",,,Advertisement,EXTERNAL
d06,Our Ancestral Heritage,Edward Kamau Brathwaite,7/23/1976,Carifesta Publishing,,Carifesta 76;Lorna Goodison;Book;Jamaica,"Kingston, Jamaica",18.001562,-76.771438,"Yale University Library, Z1595 B73 (LC)",,Image,image/jpg,,,image,,https://rjkooiker.com/img/d06.jpg,https://rjkooiker.com/img/small/d06_sm.jpg,https://rjkooiker.com/img/thumbs/d06_th.jpg,https://search.worldcat.org/title/247618533,,Barbados,The Literary Committee of CARIFESTA '76,,,Book,EXTERNAL
d07,Carifesta Forum,John Hearne,7/23/1976,Carifesta Publishing,,Carifesta 76;Lorna Goodison;Book;Jamaica,"Kingston, Jamaica",18.001562,-76.771438,"Yale University Library, PR9217.5 C37 (LC)",,Image,image/jpg,,,image,,https://rjkooiker.com/img/d07.jpg,https://rjkooiker.com/img/small/d07_sm.jpg,https://rjkooiker.com/img/thumbs/d07_th.jpg,https://search.worldcat.org/title/3033664?oclcNum=3033664,,Jamaica,The Literary Committee of CARIFESTA '76,,,Book,EXTERNAL
e01,Carifesta Then & Carifesta 10 (Part IV),Petamber Persaud,8/3/2008,Guyana Drums,,Carifesta 72;Syble Douglas;Poetry;Book;Guyana,"Georgetown, Guyana",6.821438,-58.151563,Digital Library of the Caribbean,,Image,image/jpg,,,image,,https://rjkooiker.com/img/e01.jpg,https://rjkooiker.com/img/small/e01_sm.jpg,https://rjkooiker.com/img/thumbs/e01_th.jpg,https://dloc.com/CA00100607/00001/citation,,Guyana,Sunday Chronicle,,,Newspaper,
e02,Guyana Drums - Cover,Syble Douglas et. al.,8/25/1972,Guyana Drums - Cover,,Carifesta 72;Syble Douglas;Poetry;Book;Guyana,"Georgetown, Guyana",6.821438,-58.151563,"Errol G. Hill Collection, Dartmouth College; PR9205.6 .G89 1972",,Image,image/jpg,,,compound_object,,https://rjkooiker.com/img/e02.jpg,https://rjkooiker.com/img/small/e02_sm.jpg,https://rjkooiker.com/img/thumbs/e02_th.jpg,https://search.library.dartmouth.edu/permalink/01DCL_INST/16rgcn8/alma991004303189705706,,Guyana,Self-Published,,,Book,EXTERNAL
e03,Guyana Drums - Foreword,Syble Douglas et. al.,8/25/1972,Guyana Drums - Foreword,,Carifesta 72;Syble Douglas;Poetry;Book;Guyana,"Georgetown, Guyana",6.821438,-58.151563,"Errol G. Hill Collection, Dartmouth College; PR9205.6 .G89 1972",,Image,image/jpg,,,image,e02,https://rjkooiker.com/img/e03.jpg,https://rjkooiker.com/img/small/e03_sm.jpg,https://rjkooiker.com/img/thumbs/e03_th.jpg,https://search.library.dartmouth.edu/permalink/01DCL_INST/16rgcn8/alma991004303189705706,,Guyana,Self-Published,,,Book,EXTERNAL
e04,"Guyana Drums - Poem - ""Guyana Drums""",Syble Douglas et. al.,8/25/1972,Guyana Drums - Poem,,Carifesta 72;Syble Douglas;Poetry;Book;Guyana,"Georgetown, Guyana",6.821438,-58.151563,"Errol G. Hill Collection, Dartmouth College; PR9205.6 .G89 1972",,Image,image/jpg,,,image,e02,https://rjkooiker.com/img/e04.jpg,https://rjkooiker.com/img/small/e04_sm.jpg,https://rjkooiker.com/img/thumbs/e04_th.jpg,https://search.library.dartmouth.edu/permalink/01DCL_INST/16rgcn8/alma991004303189705706,,Guyana,Self-Published,,,Book,EXTERNAL
e05,Guyana Drums - Bio - Syble Douglas,Syble Douglas et. al.,8/25/1972,Guyana Drums - Bio - Syble Douglas,,Carifesta 72;Syble Douglas;Poetry;Book;Guyana,"Georgetown, Guyana",6.821438,-58.151563,"Errol G. Hill Collection, Dartmouth College; PR9205.6 .G89 1972",,Image,image/jpg,,,image,e02,https://rjkooiker.com/img/e05.jpg,https://rjkooiker.com/img/small/e05_sm.jpg,https://rjkooiker.com/img/thumbs/e05_th.jpg,https://search.library.dartmouth.edu/permalink/01DCL_INST/16rgcn8/alma991004303189705706,,Guyana,Self-Published,,,Book,EXTERNAL
f01,LAVINIA - THE SHEER JOY OF DANCE AND LIFE,n/a,9/3/1972,Lavinia Williams - Newspaper Photograph,,Carifesta 72;Lavinia Williams;Dance;Guyana,"Georgetown, Guyana",6.821438,-58.151563,Digital Library of the Caribbean,,Image,image/jpg,,,image,,https://rjkooiker.com/img/f01.jpg,https://rjkooiker.com/img/small/f01_sm.jpg,https://rjkooiker.com/img/thumbs/f01_th.jpg,https://dloc.com/CA00199918/00001/,,Guyana,Sunday Graphic,,,Newspaper,
f02,"CARIFESTA '72 ; AUGUST 25 - SEPTEMBER 15 ; GUYANA, SOUTH AMERICA",Carifesta Secretariat,9/15/1972,Lavinia Williams - Collage,,Carifesta 72;Lavinia Williams;Dance;Guyana,"Georgetown, Guyana",6.821438,-58.151563,Digital Library of the Caribbean,,Image,image/jpg,,,image,,https://rjkooiker.com/img/f02.jpg,https://rjkooiker.com/img/small/f02_sm.jpg,https://rjkooiker.com/img/thumbs/f02_th.jpg,https://dloc.com/CA03599015/00001/citation,,Guyana,Carifesta Secretariat,,,Brochure,
f03,LAVINIA WANTS TO TEACH US VOODO DANCING,n/a,9/11/1972,Lavinia Williams - Newspaper Article (2),,Carifesta 72;Lavinia Williams;Dance;Guyana,"Georgetown, Guyana",6.821438,-58.151563,Digital Library of the Caribbean,,Image,image/jpg,,,image,,https://rjkooiker.com/img/f03.jpg,https://rjkooiker.com/img/small/f03_sm.jpg,https://rjkooiker.com/img/thumbs/f03_th.jpg,https://ufdc.ufl.edu/CA00199967/00001,,Guyana,Guyana Graphic,,,Newspaper,
g01,Marina Maxwell,Leslie Watley-Barrow,1981,Marina Maxwell - Portrait,"Portrait from pp. 31 in Margaret Hope, Journey in the Shaping: Report of the First Symposium on Women in Caribbean Culture--July 24, 1981 (Women and Development Unit, University of West Indies, 1981).",Carifesta 81;Marina Maxwell;Barbados,"Bridgetown, Barbados",13.078938,-59.611688,"Yale University Library, HQ1501 S96 1981",,Image,image/jpg,,,image,,https://rjkooiker.com/img/g01.jpg,https://rjkooiker.com/img/small/g01_sm.jpg,https://rjkooiker.com/img/thumbs/g01_th.jpg,https://search.worldcat.org/title/11840170,,Barbados,Letchworth Press Ltd.,,,Photograph,EXTERNAL
g02,Play Mas' and Hounsi Kanzo,Marina Maxwell,1969,Play Mas' and Hounsi Kanzo - cover,A 1997 reprinting of the 1969 version of the playscript.,Marina Maxwell;Theater,,,,"Box: 43, Folder: 28. Errol Hill papers, ML-77. Rauner Library Archives and Manuscripts",,Image,image/jpg,,,image,,https://rjkooiker.com/img/g02.jpg,https://rjkooiker.com/img/small/g02_sm.jpg,https://rjkooiker.com/img/thumbs/g02_th.jpg,"https://archives-manuscripts.dartmouth.edu/repositories/2/archival_objects/431018 ",,Jamaica,Unknown,,,Playscript,EXTERNAL
g03,Savacou 2,n/a,9/1970,Savacou 2,"Marina Maxwell, “Towards a Revolution in the Arts,” Savacou, no. 2 (September 1970): 19–32.",Marina Maxwell;Theater,"London, England",51.568062,-0.109437,"George Padmore Institute, JOU/102/2",,Image,image/jpg,,,image,,https://rjkooiker.com/img/g03.jpg,https://rjkooiker.com/img/small/g03_sm.jpg,https://rjkooiker.com/img/thumbs/g03_th.jpg,https://catalogue.georgepadmoreinstitute.org/records/JOU/102/02,,,,,,Magazine,EXTERNAL
g04,Towards a Caribbean Artists Movement (CAM),Marina Maxwell,1979,Marina Maxwell - Toward a Caribbean Artists Movement (CAM),"Speech delivered at Carifesta '79 Symposium, then printed in the 1981 publication About Our Own Business. See Marina Maxwell, About Our Own Business (Drum Mountain Publications, Trinidad and Tobago, 1981), 92-98.",Carifesta 79;Marina Maxwell;Cuba,"Havana, Cuba",6.821438,-58.151563,"Box 12, Jan Rynveld Carew Papers, University of Louisville Archives and Special Collections, Louisville, KY.",,Image,image/jpg,,,image,,https://rjkooiker.com/img/g04.jpg,https://rjkooiker.com/img/small/g04_sm.jpg,https://rjkooiker.com/img/thumbs/g04_th.jpg,https://archivescatalog.library.louisville.edu/archival_objects/research_boxes_10-13a,,Cuba,Carifesta '79,,,Document,EXTERNAL
g05,About Our Own Business,Marina Maxwell,1981,About Our Own Business,,Carifesta 81;Marina Maxwell;Barbados,"Bridgetown, Barbados",13.078938,-59.611688,"Yale University Library, PN849 U43 A27 1981",,Image,image/jpg,,,image,,https://rjkooiker.com/img/g05.jpg,https://rjkooiker.com/img/small/g05_sm.jpg,https://rjkooiker.com/img/thumbs/g05_th.jpg,,,Jamaica,Drum Mountain Publications,,,Book,EXTERNAL
g06,Symposium: Women In Culture,"Ministry of Education and Culture Department of Women's Affairs and the Women in Development Unit, Extra-Mural department, U.W.I",7/24/1981,Symposium: Women In Culture,"Program of the ""Women in Culture"" symposium that took place during CARIFESTA '81 in Barbados. The symposium was funded by the Ford Foundation, the Inter-American Foundation, and the Sandy Lane Hotel. 21.9 cm x 20.8 cm. 3pp.",Carifesta 81;Marina Maxwell;Barbados,"Bridgetown, Barbados",13.078938,-59.611688,"UCLA Library, Barbados Ephemera Collection",,Text,application/pdf,"Barbados Department of Archives, archives@barbados.gov.bb",copyrighted,pdf,,https://rjkooiker.com/img/g06.pdf,https://rjkooiker.com/img/small/g06_sm.jpg,https://rjkooiker.com/img/thumbs/g06_th.jpg,https://digital.library.ucla.edu/catalog/ark:/21198/z1x65dx9,,Barbados,"Modern Printing & Graphics. Lakes Folly, Bridgetown, Barbados.",,,Brochure,EXTERNAL
g07,Marina Maxwell - Lecture,Banyan Productions,1981,Marina Maxwell - Lecture,Still image from documentary footage shot at the Women in Culture symposium at CARIFESTA '81 in Barbados. Fragment of Maxwell's lecture between 46:42-57:08.,Carifesta 81;Marina Maxwell;Barbados,"Bridgetown, Barbados",13.078938,-59.611688,Banyan Archive,,Image,image/jpg,Copyright © 1981 Banyan Archive,copyrighted,image,,https://rjkooiker.com/img/g07.jpg,https://rjkooiker.com/img/small/g07_sm.jpg,https://rjkooiker.com/img/thumbs/g07_th.jpg,https://video.alexanderstreet.com/watch/wand-women-s-seminar-carifesta-barbados,,Barbados,,,,Still image,EXTERNAL
h01,Sistren,Isobel Harry;Honor Ford-Smith,12/1981,Photograph of Sistren by Isobel Harry,"Photograph of Sistren by Isobel Harry in Honor Ford-Smith, “Sistren,” Fuse: The Cultural News Magazine, December 1981.",Carifesta 81;Honor Ford-Smith;Barbados;Theater;Sistren;Jamaica,"Kingston, Jamaica",18.001562,-76.771438,LUX: Picturing a Pandemic: An interview with Lana Finikin and Honor Ford-Smith,,Image,image/jpg,,,image,,https://rjkooiker.com/img/h01.jpg,https://rjkooiker.com/img/small/h01_sm.jpg,https://rjkooiker.com/img/thumbs/h01_th.jpg,https://lux.org.uk/wp-content/uploads/2020/06/Sistren_Fuse001.pdf,,Jamaica,Fuse Magazine,,,Photograph,EXTERNAL
h02,Sistren: Exploring Women’s Problems through Drama,Guus Dubbelman;Honor Ford-Smith,1986,Photograph of Sistren by Guus Dubbelman,"Photograph by Guus Dubbelman, in Honor Ford-Smith, “Sistren: Exploring Women’s Problems through Drama,” Jamaica Journal, 1986, 6. Original caption: ""LUNCHTIME IN THE EVENTIDE YARD: Hopie (Beverly Hanson) tries to persuade Eva (Rebecca Knowles) to pay for her lunch in one of the tragic scenes, touched with humour from the play QPH.""",Carifesta 81;Honor Ford-Smith;Barbados;Theater;Sistren;Jamaica,"Kingston, Jamaica",18.001562,-76.771438,Digital Library of the Caribbean,,Image,image/jpg,,,compound_object,,https://rjkooiker.com/img/h02.jpg,https://rjkooiker.com/img/small/h02_sm.jpg,https://rjkooiker.com/img/thumbs/h02_th.jpg,https://dloc.com/UF00090030/00050/images/7,,Jamaica;Netherlands,Jamaica Journal,,,Photograph,
h03,Sistren: Exploring Women’s Problems through Drama,Guus Dubbelman;Honor Ford-Smith,1986,Photograph of Sistren by Guus Dubbelman,"Photograph by Guus Dubbelman, in Honor Ford-Smith, “Sistren: Exploring Women’s Problems through Drama,” Jamaica Journal, 1986, 7. Original caption: ""Sister James (Jasmine Smith) helps Queenie (Beverley Elliott) to prepare for a revival meeting - a scene from Sistren's award-winning play QPH.""",Carifesta 81;Honor Ford-Smith;Barbados;Theater;Sistren;Jamaica,"Kingston, Jamaica",18.001562,-76.771438,Digital Library of the Caribbean,,Image,image/jpg,,,image,h02,https://rjkooiker.com/img/h03.jpg,https://rjkooiker.com/img/small/h03_sm.jpg,https://rjkooiker.com/img/thumbs/h03_th.jpg,https://dloc.com/UF00090030/00050/images/8,,Jamaica;Netherlands,Jamaica Journal,,,Photograph,
h04,Women in Culture program booklet,WAND,1981,Women in Culture program booklet,"Women in Culture program from Woman Speak! A Quarterly Newsletter about Caribbean Women, Issue 6, 1981",Carifesta 81;Honor Ford-Smith;Barbados;Theater;Sistren;Jamaica,"Bridgetown, Barbados",13.078938,-59.611688,University of the West Indies - St Augustine,,Image,image/jpg,,,image,,https://rjkooiker.com/img/h04.jpg,https://rjkooiker.com/img/small/h04_sm.jpg,https://rjkooiker.com/img/thumbs/h04_th.jpg,https://uwispace.sta.uwi.edu/items/69d762c4-3116-4263-ad79-9c020a11f7fa,,Barbados,Woman Speak! WAND Barbados,,,Brochure,EXTERNAL
h05,WAND Women's Seminar CARIFESTA Barbados,Ronnie Carrington,1981,WAND Women's Seminar CARIFESTA Barbados,Still image from documentary footage shot at the Women in Culture symposium at CARIFESTA '81 in Barbados. Sistren appear between 32:38-46:32.,Carifesta 81;Honor Ford-Smith;Barbados;Theater;Sistren;Jamaica,"Bridgetown, Barbados",13.078938,-59.611688,Banyan Archive,,Image,image/jpg,Copyright © 1981 Banyan Archive,copyrighted,compound_object,,https://rjkooiker.com/img/h05.jpg,https://rjkooiker.com/img/small/h05_sm.jpg,https://rjkooiker.com/img/thumbs/h05_th.jpg,https://video.alexanderstreet.com/watch/wand-women-s-seminar-carifesta-barbados,,Barbados,,,,Still image,EXTERNAL
h06,WAND Women's Seminar CARIFESTA Barbados,Ronnie Carrington,1981,WAND Women's Seminar CARIFESTA Barbados,Still image from documentary footage shot at the Women in Culture symposium at CARIFESTA '81 in Barbados. Sistren appear between 32:38-46:32.,Carifesta 81;Honor Ford-Smith;Barbados;Theater;Sistren;Jamaica,"Bridgetown, Barbados",13.078938,-59.611688,Banyan Archive,,Image,image/jpg,Copyright © 1981 Banyan Archive,copyrighted,image,h05,https://rjkooiker.com/img/h06.jpg,https://rjkooiker.com/img/small/h06_sm.jpg,https://rjkooiker.com/img/thumbs/h06_th.jpg,https://video.alexanderstreet.com/watch/wand-women-s-seminar-carifesta-barbados,,Barbados,,,,Still image,EXTERNAL
h07,Sistren Comes to Carifesta,Sistren Theatre Collective,1981,Sistren Comes to Carifesta,"Program for the Sistren Theatre Collective's production of Queenie, Pearlie, Hopie at Carifesta '81 in Barbados. Original source location in Barbados Department of Archives, Ephemera Collection (Collection C319), Box C-Ch.",Carifesta 81;Honor Ford-Smith;Barbados;Theater;Sistren;Jamaica,"Bridgetown, Barbados",13.116883,-59.602106,"UCLA Library, Barbados Ephemera Collection",,Text,application/pdf,"Barbados Department of Archives, archives@barbados.gov.bb",copyrighted,pdf,,https://rjkooiker.com/img/h07.pdf,https://rjkooiker.com/img/small/h07_sm.jpg,https://rjkooiker.com/img/thumbs/h07_th.jpg,https://digital.library.ucla.edu/catalog/ark:/21198/z18h0cp2,,Barbados,,,,Brochure,EXTERNAL
h08,Scene from QPH,Sistren Theatre Collective,1981,Scene from QPH,"Photograph courtesy of Kanika Batra, Honor Ford-Smith, and Sistren. Original print publication in Kanika Batra, Feminist Visions and Queer Futures in Postcolonial Drama: Community, Kinship, and Citizenship (Routledge, 2011), 53.",Carifesta 81;Honor Ford-Smith;Barbados;Theater;Sistren;Jamaica,"Bridgetown, Barbados",13.116883,-59.602106,"Kanika Batra, Feminist Visions and Queer Futures in Postcolonial Drama: Community, Kinship, and Citizenship (Routledge, 2011), 53.",,Image,image/jpg,Courtesy of Kanika Batra.,copyrighted,image,,https://rjkooiker.com/img/h08.jpg,https://rjkooiker.com/img/small/h08_sm.jpg,https://rjkooiker.com/img/thumbs/h08_th.jpg,,,Jamaica,,,,Photograph,EXTERNAL

_data/exhibit_data.csv (diff)
@@ -35,3 +35,11 @@ g04,Towards a Caribbean Artists Movement (CAM),Marina Maxwell,1979,Marina Maxwel
 g05,About Our Own Business,Marina Maxwell,1981,About Our Own Business,,Carifesta 81;Marina Maxwell;Barbados,"Bridgetown, Barbados",13.078938,-59.611688,"Yale University Library, PN849 U43 A27 1981",,Image,image/jpg,,,image,,https://rjkooiker.com/img/g05.jpg,https://rjkooiker.com/img/small/g05_sm.jpg,https://rjkooiker.com/img/thumbs/g05_th.jpg,,,Jamaica,Drum Mountain Publications,,,Book,EXTERNAL
 g06,Symposium: Women In Culture,"Ministry of Education and Culture Department of Women's Affairs and the Women in Development Unit, Extra-Mural department, U.W.I",7/24/1981,Symposium: Women In Culture,"Program of the ""Women in Culture"" symposium that took place during CARIFESTA '81 in Barbados. The symposium was funded by the Ford Foundation, the Inter-American Foundation, and the Sandy Lane Hotel. 21.9 cm x 20.8 cm. 3pp.",Carifesta 81;Marina Maxwell;Barbados,"Bridgetown, Barbados",13.078938,-59.611688,"UCLA Library, Barbados Ephemera Collection",,Text,application/pdf,"Barbados Department of Archives, archives@barbados.gov.bb",copyrighted,pdf,,https://rjkooiker.com/img/g06.pdf,https://rjkooiker.com/img/small/g06_sm.jpg,https://rjkooiker.com/img/thumbs/g06_th.jpg,https://digital.library.ucla.edu/catalog/ark:/21198/z1x65dx9,,Barbados,"Modern Printing & Graphics. Lakes Folly, Bridgetown, Barbados.",,,Brochure,EXTERNAL
 g07,Marina Maxwell - Lecture,Banyan Productions,1981,Marina Maxwell - Lecture,Still image from documentary footage shot at the Women in Culture symposium at CARIFESTA '81 in Barbados. Fragment of Maxwell's lecture between 46:42-57:08.,Carifesta 81;Marina Maxwell;Barbados,"Bridgetown, Barbados",13.078938,-59.611688,Banyan Archive,,Image,image/jpg,Copyright © 1981 Banyan Archive,copyrighted,image,,https://rjkooiker.com/img/g07.jpg,https://rjkooiker.com/img/small/g07_sm.jpg,https://rjkooiker.com/img/thumbs/g07_th.jpg,https://video.alexanderstreet.com/watch/wand-women-s-seminar-carifesta-barbados,,Barbados,,,,Still image,EXTERNAL
+h01,Sistren,Isobel Harry;Honor Ford-Smith,12/1981,Photograph of Sistren by Isobel Harry,"Photograph of Sistren by Isobel Harry in Honor Ford-Smith, “Sistren,” Fuse: The Cultural News Magazine, December 1981.",Carifesta 81;Honor Ford-Smith;Barbados;Theater;Sistren;Jamaica,"Kingston, Jamaica",18.001562,-76.771438,LUX: Picturing a Pandemic: An interview with Lana Finikin and Honor Ford-Smith,,Image,image/jpg,,,image,,https://rjkooiker.com/img/h01.jpg,https://rjkooiker.com/img/small/h01_sm.jpg,https://rjkooiker.com/img/thumbs/h01_th.jpg,https://lux.org.uk/wp-content/uploads/2020/06/Sistren_Fuse001.pdf,,Jamaica,Fuse Magazine,,,Photograph,EXTERNAL
+h02,Sistren: Exploring Women’s Problems through Drama,Guus Dubbelman;Honor Ford-Smith,1986,Photograph of Sistren by Guus Dubbelman,"Photograph by Guus Dubbelman, in Honor Ford-Smith, “Sistren: Exploring Women’s Problems through Drama,” Jamaica Journal, 1986, 6. Original caption: ""LUNCHTIME IN THE EVENTIDE YARD: Hopie (Beverly Hanson) tries to persuade Eva (Rebecca Knowles) to pay for her lunch in one of the tragic scenes, touched with humour from the play QPH.""",Carifesta 81;Honor Ford-Smith;Barbados;Theater;Sistren;Jamaica,"Kingston, Jamaica",18.001562,-76.771438,Digital Library of the Caribbean,,Image,image/jpg,,,compound_object,,https://rjkooiker.com/img/h02.jpg,https://rjkooiker.com/img/small/h02_sm.jpg,https://rjkooiker.com/img/thumbs/h02_th.jpg,https://dloc.com/UF00090030/00050/images/7,,Jamaica;Netherlands,Jamaica Journal,,,Photograph,
+h03,Sistren: Exploring Women’s Problems through Drama,Guus Dubbelman;Honor Ford-Smith,1986,Photograph of Sistren by Guus Dubbelman,"Photograph by Guus Dubbelman, in Honor Ford-Smith, “Sistren: Exploring Women’s Problems through Drama,” Jamaica Journal, 1986, 7. Original caption: ""Sister James (Jasmine Smith) helps Queenie (Beverley Elliott) to prepare for a revival meeting - a scene from Sistren's award-winning play QPH.""",Carifesta 81;Honor Ford-Smith;Barbados;Theater;Sistren;Jamaica,"Kingston, Jamaica",18.001562,-76.771438,Digital Library of the Caribbean,,Image,image/jpg,,,image,h02,https://rjkooiker.com/img/h03.jpg,https://rjkooiker.com/img/small/h03_sm.jpg,https://rjkooiker.com/img/thumbs/h03_th.jpg,https://dloc.com/UF00090030/00050/images/8,,Jamaica;Netherlands,Jamaica Journal,,,Photograph,
+h04,Women in Culture program booklet,WAND,1981,Women in Culture program booklet,"Women in Culture program from Woman Speak! A Quarterly Newsletter about Caribbean Women, Issue 6, 1981",Carifesta 81;Honor Ford-Smith;Barbados;Theater;Sistren;Jamaica,"Bridgetown, Barbados",13.078938,-59.611688,University of the West Indies - St Augustine,,Image,image/jpg,,,image,,https://rjkooiker.com/img/h04.jpg,https://rjkooiker.com/img/small/h04_sm.jpg,https://rjkooiker.com/img/thumbs/h04_th.jpg,https://uwispace.sta.uwi.edu/items/69d762c4-3116-4263-ad79-9c020a11f7fa,,Barbados,Woman Speak! WAND Barbados,,,Brochure,EXTERNAL
+h05,WAND Women's Seminar CARIFESTA Barbados,Ronnie Carrington,1981,WAND Women's Seminar CARIFESTA Barbados,Still image from documentary footage shot at the Women in Culture symposium at CARIFESTA '81 in Barbados. Sistren appear between 32:38-46:32.,Carifesta 81;Honor Ford-Smith;Barbados;Theater;Sistren;Jamaica,"Bridgetown, Barbados",13.078938,-59.611688,Banyan Archive,,Image,image/jpg,Copyright © 1981 Banyan Archive,copyrighted,compound_object,,https://rjkooiker.com/img/h05.jpg,https://rjkooiker.com/img/small/h05_sm.jpg,https://rjkooiker.com/img/thumbs/h05_th.jpg,https://video.alexanderstreet.com/watch/wand-women-s-seminar-carifesta-barbados,,Barbados,,,,Still image,EXTERNAL
+h06,WAND Women's Seminar CARIFESTA Barbados,Ronnie Carrington,1981,WAND Women's Seminar CARIFESTA Barbados,Still image from documentary footage shot at the Women in Culture symposium at CARIFESTA '81 in Barbados. Sistren appear between 32:38-46:32.,Carifesta 81;Honor Ford-Smith;Barbados;Theater;Sistren;Jamaica,"Bridgetown, Barbados",13.078938,-59.611688,Banyan Archive,,Image,image/jpg,Copyright © 1981 Banyan Archive,copyrighted,image,h05,https://rjkooiker.com/img/h06.jpg,https://rjkooiker.com/img/small/h06_sm.jpg,https://rjkooiker.com/img/thumbs/h06_th.jpg,https://video.alexanderstreet.com/watch/wand-women-s-seminar-carifesta-barbados,,Barbados,,,,Still image,EXTERNAL
+h07,Sistren Comes to Carifesta,Sistren Theatre Collective,1981,Sistren Comes to Carifesta,"Program for the Sistren Theatre Collective's production of Queenie, Pearlie, Hopie at Carifesta '81 in Barbados. Original source location in Barbados Department of Archives, Ephemera Collection (Collection C319), Box C-Ch.",Carifesta 81;Honor Ford-Smith;Barbados;Theater;Sistren;Jamaica,"Bridgetown, Barbados",13.116883,-59.602106,"UCLA Library, Barbados Ephemera Collection",,Text,application/pdf,"Barbados Department of Archives, archives@barbados.gov.bb",copyrighted,pdf,,https://rjkooiker.com/img/h07.pdf,https://rjkooiker.com/img/small/h07_sm.jpg,https://rjkooiker.com/img/thumbs/h07_th.jpg,https://digital.library.ucla.edu/catalog/ark:/21198/z18h0cp2,,Barbados,,,,Brochure,EXTERNAL
+h08,Scene from QPH,Sistren Theatre Collective,1981,Scene from QPH,"Photograph courtesy of Kanika Batra, Honor Ford-Smith, and Sistren. Original print publication in Kanika Batra, Feminist Visions and Queer Futures in Postcolonial Drama: Community, Kinship, and Citizenship (Routledge, 2011), 53.",Carifesta 81;Honor Ford-Smith;Barbados;Theater;Sistren;Jamaica,"Bridgetown, Barbados",13.116883,-59.602106,"Kanika Batra, Feminist Visions and Queer Futures in Postcolonial Drama: Community, Kinship, and Citizenship (Routledge, 2011), 53.",,Image,image/jpg,Courtesy of Kanika Batra.,copyrighted,image,,https://rjkooiker.com/img/h08.jpg,https://rjkooiker.com/img/small/h08_sm.jpg,https://rjkooiker.com/img/thumbs/h08_th.jpg,,,Jamaica,,,,Photograph,EXTERNAL
